-------------------- dcmd.lnk ------------------------------
"calcprof.obj"
"calcsout.obj"
"commod.obj"
"d1mach.obj"
"dcmd.obj"
"dqk15.obj"
"localflux.obj"
"mdvar.obj"
"property.obj"
"toolkits.obj"
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\atdms.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\zemath.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\zesqp.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\zereport.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\ppmon.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\pputil.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\ppupp.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\zeftools.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\zevaraccu.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\ppflash.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\ppexec.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\zeshs.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\pprxn.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\ppbase.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\ppeos.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\zeuosutl.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\zestreamu.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\zeitutl.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\pppces.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\ppstub.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\zeusrutl.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\pptgs.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\atdms2.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\aphier.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\pptransport.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\ppelec.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\pphysysprop.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\ppgamma.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\tabledatawrapper.lib
C:\PROGRA~1\ASPENT~1\ASPENP~2.3\Engine\lib\zeuser3.lib
C:\PROGRA~1\ASPENT~1\ASPENP~2.3\Engine\lib\zeratefrac.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\pppoly.lib
C:\PROGRA~1\ASPENT~1\ASPENP~2.3\Engine\lib\zerplug.lib
C:\PROGRA~1\ASPENT~1\ASPENP~2.3\Engine\lib\zercstr.lib
C:\PROGRA~1\ASPENT~1\ASPENP~2.3\Engine\lib\zerbatch.lib
C:\PROGRA~1\ASPENT~1\ASPENP~2.3\Engine\lib\zeu3utils.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\zepml.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\aosbridge.lib
C:\PROGRA~1\ASPENT~1\ASPENP~2.3\Engine\lib\zeu3dl.lib
C:\PROGRA~1\ASPENT~1\ASPENP~2.3\Engine\lib\zeopi.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\ppncsolid.lib
C:\PROGRA~1\ASPENT~1\ASPENP~2.3\Engine\lib\rtpdfutl.lib
C:\PROGRA~1\ASPENT~1\OOMFV7~1.3\\lib\oomfutils.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\ppada.lib
C:\PROGRA~1\ASPENT~1\ASPENP~2.3\Engine\lib\zerxrplus.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\ppfact.lib
C:\PROGRA~1\ASPENT~1\ASPENP~2.3\Engine\lib\zeradfrac.lib
C:\PROGRA~1\ASPENT~1\APRSYS~1.3\Engine\lib\pptderefprop.lib
libifcoremd.lib
libifportmd.lib
libmmd.lib
msvcrt.lib
-------------------- dcmd.dyl ------------------------------
EXPORTS _CALCPROFILE=_CALCPROFILE@16
EXPORTS _CALCPROFILE@16
EXPORTS _CALCSOUT=_CALCSOUT@12
EXPORTS _CALCSOUT@12
EXPORTS _WRITEMOD=_WRITEMOD@8
EXPORTS _WRITEMOD@8
EXPORTS _WRITESTREAM=_WRITESTREAM@8
EXPORTS _WRITESTREAM@8
EXPORTS _COMMONDEF.=_COMMONDEF.@0
EXPORTS _COMMONDEF.@0
EXPORTS _COMMONDEF_mp_CALCMODULE=_COMMONDEF_mp_CALCMODULE@4
EXPORTS _COMMONDEF_mp_CALCMODULE@4
EXPORTS _COMMONDEF_mp_CALCSTREAM=_COMMONDEF_mp_CALCSTREAM@8
EXPORTS _COMMONDEF_mp_CALCSTREAM@8
EXPORTS _COMMONDEF_mp_EQUIVDIAM=_COMMONDEF_mp_EQUIVDIAM@4
EXPORTS _COMMONDEF_mp_EQUIVDIAM@4
EXPORTS _COMMONDEF_mp_RE=_COMMONDEF_mp_RE@12
EXPORTS _COMMONDEF_mp_RE@12
EXPORTS _COMMONDEF_mp_PE=_COMMONDEF_mp_PE@12
EXPORTS _COMMONDEF_mp_PE@12
EXPORTS _COMMONDEF_mp_ALPHA=_COMMONDEF_mp_ALPHA@12
EXPORTS _COMMONDEF_mp_ALPHA@12
EXPORTS _COMMONDEF_mp_UNITCONVERT=_COMMONDEF_mp_UNITCONVERT@20
EXPORTS _COMMONDEF_mp_UNITCONVERT@20
EXPORTS _COMMONDEF_mp_LMTD=_COMMONDEF_mp_LMTD@8
EXPORTS _COMMONDEF_mp_LMTD@8
EXPORTS _COMMONDEF_mp_GRID1D=_COMMONDEF_mp_GRID1D@16
EXPORTS _COMMONDEF_mp_GRID1D@16
EXPORTS _COMMONDEF_mp_ISRELDIFF=_COMMONDEF_mp_ISRELDIFF@12
EXPORTS _COMMONDEF_mp_ISRELDIFF@12
EXPORTS _COMMONDEF_mp_DAVG=_COMMONDEF_mp_DAVG@4
EXPORTS _COMMONDEF_mp_DAVG@4
EXPORTS _COMMONDEF_mp_DSUM=_COMMONDEF_mp_DSUM@4
EXPORTS _COMMONDEF_mp_DSUM@4
EXPORTS _COMMONDEF_mp_MEMBRAREA=_COMMONDEF_mp_MEMBRAREA@8
EXPORTS _COMMONDEF_mp_MEMBRAREA@8
EXPORTS _COMMONDEF_mp_INITSTREAM=_COMMONDEF_mp_INITSTREAM@4
EXPORTS _COMMONDEF_mp_INITSTREAM@4
EXPORTS _COMMONDEF_mp_INITMOD=_COMMONDEF_mp_INITMOD@4
EXPORTS _COMMONDEF_mp_INITMOD@4
EXPORTS _D1MACH=_D1MACH@4
EXPORTS _D1MACH@4
EXPORTS _I1MCRY=_I1MCRY@20
EXPORTS _I1MCRY@20
EXPORTS _DCMD=_DCMD@124
EXPORTS _DCMD@124
EXPORTS _DQK15=_DQK15@28
EXPORTS _DQK15@28
EXPORTS _LOCALRATE=_LOCALRATE@16
EXPORTS _LOCALRATE@16
EXPORTS _F1=_F1@4
EXPORTS _F1@4
EXPORTS _F2=_F2@4
EXPORTS _F2@4
EXPORTS _MDVAR=_MDVAR@12
EXPORTS _MDVAR@12
EXPORTS _VAPORCONC.=_VAPORCONC.@0
EXPORTS _VAPORCONC.@0
EXPORTS _VAPORCONC_mp_DNW=_VAPORCONC_mp_DNW@4
EXPORTS _VAPORCONC_mp_DNW@4
EXPORTS _VAPORCONC_mp_DP=_VAPORCONC_mp_DP@4
EXPORTS _VAPORCONC_mp_DP@4
EXPORTS _VAPORCONC_mp_DP.=_VAPORCONC_mp_DP.@4
EXPORTS _VAPORCONC_mp_DP.@4
EXPORTS _VAPORCONC_mp_STEAMDENSITY=_VAPORCONC_mp_STEAMDENSITY@4
EXPORTS _VAPORCONC_mp_STEAMDENSITY@4
EXPORTS _VAPORCONC_mp_MOLARLATENTHEAT=_VAPORCONC_mp_MOLARLATENTHEAT@4
EXPORTS _VAPORCONC_mp_MOLARLATENTHEAT@4
EXPORTS _VAPORCONC_mp_CHECKRANGE=_VAPORCONC_mp_CHECKRANGE@12
EXPORTS _VAPORCONC_mp_CHECKRANGE@12
EXPORTS _VAPORCONC_mp_L=_VAPORCONC_mp_L@4
EXPORTS _VAPORCONC_mp_L@4
EXPORTS _VAPORCONC_mp_VAPORPRESSURE=_VAPORCONC_mp_VAPORPRESSURE@4
EXPORTS _VAPORCONC_mp_VAPORPRESSURE@4
EXPORTS _VAPORCONC_mp_TORTUOSITY=_VAPORCONC_mp_TORTUOSITY@4
EXPORTS _VAPORCONC_mp_TORTUOSITY@4
EXPORTS _VAPORCONC_mp_EFFTHERMALCOND=_VAPORCONC_mp_EFFTHERMALCOND@4
EXPORTS _VAPORCONC_mp_EFFTHERMALCOND@4
EXPORTS _VAPORCONC_mp_EFFMOLENTHALPY=_VAPORCONC_mp_EFFMOLENTHALPY@4
EXPORTS _VAPORCONC_mp_EFFMOLENTHALPY@4
EXPORTS _VAPORCONC_mp_EFFDIFFUSIVITY=_VAPORCONC_mp_EFFDIFFUSIVITY@4
EXPORTS _VAPORCONC_mp_EFFDIFFUSIVITY@4
EXPORTS _VAPORCONC_mp_WATERCONDUCTIVITY=_VAPORCONC_mp_WATERCONDUCTIVITY@4
EXPORTS _VAPORCONC_mp_WATERCONDUCTIVITY@4
EXPORTS _TOOLKITS.=_TOOLKITS.@0
EXPORTS _TOOLKITS.@0
EXPORTS _TOOLKITS_mp_EXPORT2DARRAY=_TOOLKITS_mp_EXPORT2DARRAY@12
EXPORTS _TOOLKITS_mp_EXPORT2DARRAY@12
EXPORTS _TOOLKITS_mp_PROFILEEXPORT=_TOOLKITS_mp_PROFILEEXPORT@20
EXPORTS _TOOLKITS_mp_PROFILEEXPORT@20
-------------------- Link command ------------------------------
link /DLL /nologo /out:"dcmd.dll" 
     /def:"dcmd.dyl" -nodefaultlib:libifcore.lib -nodefaultlib:libifport.lib -nodefaultlib:libm.lib -nodefaultlib:libifcoremt.lib -nodefaultlib:libmmt.lib
     -nodefaultlib:libc.lib @"dcmd.lnk"
-------------------- Link message ------------------------------
   Creating library dcmd.lib and object dcmd.exp
Link successful
asplink return code = 1
