MM "27.0" FLAVOR "NO" VERSION "27.0" DATETIME "Tue May 27 00:23:08 2014" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 3
Built-In
ACM Built-In
Membrane Process
NumCats = 11
Mixers/Splitters
active
Separators
active
Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
Solids Separators
active
User Models
active
Membrane Distillation
active
endlibrary
; 
1
>VERSION 1392965980
B1
HF Module
Membrane Process
USER2
? SETUP MAIN ? \ SIMULATE INTERACTIVE = NO MOLEFLOW = MOLEFLOW VISITED = 1 \ 
? SETUP GLOBAL ? \ "IN-UNITS" INSET = METCKPA \ ? SETUP DIAGNOSTICS ? ? SETUP 
"SIM-OPTIONS" ? ; "METCKPA_MOLE" ; ? SETUP "UNITS-SET" METCKPA ? \ 
DESCRIPTION DESCRIPTION = "User-defined units set" \ \ MMLOCAL \ \ UNITSET 
BASESET = SI ( 1 1 1 1 1 1 1 1 1 3 3 1 1 1 1 1 1 1 1 10 1 4 1 1 1 1 1 1 1 1 4 
1 7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 3 10 1 1 1 1 1 1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ) \ ? SETUP "ACCOUNT-INFO" 
? \ ACCOUNT USER-NAME = "GGQ" \ ? SETUP DESCRIPTION ? \ DESCRIP DESCRIP = ( 
"Feeding in shell side (HOCI mode)" ) \ ? ODATABANKS ? \ ODATABANKS 
AUTO-PARAM = YES \ ? DATABANKS ? \ DATABANKS FILE-SYM-NAM = ( "APV80 ASPENPCD" 
"APV80 AQUEOUS" "APV80 SOLIDS" "APV80 INORGANIC" "APV80 PURE27" ) \ ? 
COMPONENTS MAIN ? \ COMPONENTS CID = H2O ANAME = H2O OUTNAME = H2O TYPE = 
CONV DBNAME1 = "WATER" ANAME1 = "H2O" /  CID = NACL ANAME = NACL OUTNAME = 
NACL TYPE = CONV DBNAME1 = "SODIUM-CHLORIDE" ANAME1 = "NACL" /  CID = "NA+" 
ANAME = NA+ OUTNAME = "NA+" DBNAME1 = "NA+" ANAME1 = "NA+" /  CID = "NACL(S)" 
ANAME = NACL OUTNAME = "NACL(S)" TYPE = SOLID DBNAME1 = "SODIUM-CHLORIDE" 
ANAME1 = "NACL" /  CID = "CL-" ANAME = CL- OUTNAME = "CL-" DBNAME1 = "CL-" 
ANAME1 = "CL-" \ ? COMPONENTS "ADA/PCS" "LE-PROP-DATA" ? ; "METCKPA_MOLE" ; ? 
COMPONENTS "COMP-LIST" GLOBAL ? ? SOLVE ? \ "RUN-MODE" MODE = SIM \ ? 
"DYN-OPTIONS" ? ? CHEMISTRY GLOBAL ? ; "METCKPA_MOLE" ; \ PARAM GAMMA-BASIS
 = UNSYMMETRIC \ \ DISS ELECID = NACL DISS-CID = "CL-" DISS-COEF = 1 <0> <0> 
/  ELECID = NACL DISS-CID = "NA+" DISS-COEF = 1 <0> <0> \ \ SALT SALTID = 
"NACL(S)" SALT-CID = "CL-" SALT-COEF = 1 <0> <0> /  SALTID = "NACL(S)" 
SALT-CID = "NA+" SALT-COEF = 1 <0> <0> \ \ K-SALT K-SALTID = "NACL(S)" K-A = 
-203.587494 <0> <0> K-B = 4381.175781 <0> <0> K-C = 35.875179 <0> <0> K-D = 
-0.067216 <0> <0> \ \ SALT-DATA S-D-SALTID = "NACL(S)" \ \ ALLREACT RXNID = 
"NACL(S)" RXNSTRING = "NACL(S)  <-->  CL-  +  NA+" RXNTYPE = "Salt" /  RXNID
 = "NACL" RXNSTRING = "NACL  -->  CL-  +  NA+" RXNTYPE = "Dissociation" \ ? 
FLOWSHEET GLOBAL ? \ BLOCK BLKID = B1 BLKTYPE = USER2 MDLTYPE = "HF Module" 
IN = ( F1 M3-4 P1 M0-1 ) OUT = ( F2 M3-4 P2 M0-1 ) \ ? PROPERTIES MAIN ? \ 
GPROPERTIES GBASEOPSET = "ENRTL-RK" GOPSETNAME = "ENRTL-RK" GCHEMISTRY = 
GLOBAL GTRUE-COMPS = YES PARCON = -1 \ ? PROPERTIES "OPTION-SETS" "ENRTL-RK" 
? \ PARAM BASE = "ENRTL-RK" \ ? PROPERTIES "MOLEC-STRUCT" "CL-" ? ? 
PROPERTIES "MOLEC-STRUCT" H2O ? ? PROPERTIES "MOLEC-STRUCT" "NA+" ? ? 
PROPERTIES "MOLEC-STRUCT" NACL ? ? PROPERTIES "MOLEC-STRUCT" "NACL(S)" ? ? 
PROPERTIES PARAMETERS BINARY SCALAR "MLQKIJ-1" ? ; "MET_MOLE" ; \ PROP-LIST 
PARAMNAME = MLQKIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES PARAMETERS BINARY 
SCALAR "RKTKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = RKTKIJ SETNO = 1 
UNITROW = 0 \ ? PROPERTIES PARAMETERS BINARY SCALAR "VLQKIJ-1" ? ; "MET_MOLE" 
; \ PROP-LIST PARAMNAME = VLQKIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = ANDKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 
\ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL
 = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "HENRY-1" ? ; 
"MET_MOLE" ; \ PROP-LIST PARAMNAME = HENRY SETNO = 1 UNITROW = 20 UNITLABEL
 = atm TUNITROW = 22 TUNITLABEL = K BDBANK = ( "APV80 ENRTL-RK" "APV80 BINARY" 
"APV80 HENRY-AP" ) NEL = 7 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"MUKIJ-1" ? ; "MET_MOLE" ; \ PROP-LIST PARAMNAME = MUKIJ SETNO = 1 UNITROW = 0 
TUNITROW = 22 TUNITLABEL = K BDBANK = ( "APV80 PC-SAFT" ) NEL = 6 \ ? 
PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "MULIJ-1" ? ; "MET_MOLE" ; \ 
PROP-LIST PARAMNAME = MULIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = 
K BDBANK = ( "APV80 PC-SAFT" ) NEL = 11 \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "NRTL-1" ? ; "MET_MOLE" ; \ PROP-LIST PARAMNAME = NRTL SETNO = 
1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = K BDBANK = ( "APV80 ENRTL-RK" ) NEL
 = 12 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "VLCLK-1" ? ; "MET_MOLE" 
; \ PROP-LIST PARAMNAME = VLCLK SETNO = 1 UNITROW = 43 UNITLABEL = "cc/mol" 
TUNITROW = 0 BDBANK = ( "APV80 ENRTL-RK" ) NEL = 2 \ \ BPVAL PARAMNAME2 = 
VLCLK CID1 = "NA+" CID2 = "CL-" UNITROW2 = 43 UNITLABEL2 = "cc/mol" TUNITROW2
 = 0 VAL1 = "APV80 ENRTL-RK" VAL2 = "APV80 ENRTL-RK" \ ? PROPERTIES 
PARAMETERS PAIR "GMENCC-1" ? ; "MET_MOLE" ; \ PROP-LIST PARAMNAME = GMENCC 
SETNO = 1 UNITROW = 0 BDBANK = ( "APV80 ENRTL-RK" ) \ \ PPVAL PARAMNAME2 = 
GMENCC 1 CID1A = H2O CID2A = "NA+" CID2B = "CL-" VALUE = "APV80 ENRTL-RK" \ \ 
PPVAL PARAMNAME2 = GMENCC 2 CID1A = "NA+" CID1B = "CL-" CID2A = H2O VALUE = 
"APV80 ENRTL-RK" \ ? PROPERTIES PARAMETERS PAIR "GMENCD-1" ? ; "MET_MOLE" ; \ 
PROP-LIST PARAMNAME = GMENCD SETNO = 1 UNITROW = 22 UNITLABEL = K BDBANK = ( 
"APV80 ENRTL-RK" ) \ \ PPVAL PARAMNAME2 = GMENCD 1 CID1A = H2O CID2A = "NA+" 
CID2B = "CL-" VALUE = "APV80 ENRTL-RK" \ \ PPVAL PARAMNAME2 = GMENCD 2 CID1A
 = "NA+" CID1B = "CL-" CID2A = H2O VALUE = "APV80 ENRTL-RK" \ ? PROPERTIES 
PARAMETERS PAIR "GMENCE-1" ? ; "MET_MOLE" ; \ PROP-LIST PARAMNAME = GMENCE 
SETNO = 1 UNITROW = 0 BDBANK = ( "APV80 ENRTL-RK" ) \ \ PPVAL PARAMNAME2 = 
GMENCE 1 CID1A = H2O CID2A = "NA+" CID2B = "CL-" VALUE = "APV80 ENRTL-RK" \ \ 
PPVAL PARAMNAME2 = GMENCE 2 CID1A = "NA+" CID1B = "CL-" CID2A = H2O VALUE = 
"APV80 ENRTL-RK" \ ? PROPERTIES PARAMETERS PAIR "GMENCN-1" ? ; "MET_MOLE" ; \ 
PROP-LIST PARAMNAME = GMENCN SETNO = 1 UNITROW = 0 BDBANK = ( "APV80 ENRTL-RK" 
) \ \ PPVAL PARAMNAME2 = GMENCN 1 CID1A = H2O CID2A = "NA+" CID2B = "CL-" 
VALUE = "APV80 ENRTL-RK" \ ? "ATTR-SCALING" ? ; "METCKPA_MOLE" ; ? 
"STREAM-NAMES" ? ? STREAM MATERIAL F1 ? ; "METCKPA_MOLE" ; \ SUBSTREAM SSID
 = MIXED TEMP = 80. <22> <4> PRES = 202.6500000 <20> <10> BASIS = "MASS-FRAC" 
FLOWBASE = MASS TOTFLOW = 100. <-80> <3> MIXED-SPEC = TP TOTAL = 1. <-3> <0> 
JUNK = 2 \ \ MOLE-FLOW SSID1 = MIXED CID = H2O FLOW = 0.965 <-3> <0> /  SSID1
 = MIXED CID = NACL FLOW = 0.035 <-3> <0> \ ? STREAM MATERIAL P1 ? ; 
"METCKPA_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 17.5 <22> <4> PRES = 
202.6500000 <20> <10> BASIS = "MASS-FRAC" FLOWBASE = MASS TOTFLOW = 100. 
<-80> <3> MIXED-SPEC = TP TOTAL = 1. <-89> <0> JUNK = 1 \ \ MOLE-FLOW SSID1
 = MIXED CID = H2O FLOW = 1. <-3> <0> \ ? BLOCK USER2 B1 ? ; "METCKPA_MOLE" ; 
; BLOCK ; @ 
MDVAR 1400034841 32
0 OPT1 0 -1 0 1 -50
1 OPT2 0 -1 0 1 -50

2 OPT3 0 -1 0 1 -50
3 OPT4 0 -1 0 1 -50
4 OPT5 0 -1 0 1 -50

5 OPT6 0 -1 0 1 -50
6 OPT7 0 -1 0 1 -50
7 OPT8 0 -1 0 1 -50

8 OPT9 0 -1 0 1 -50
9 OPT10 0 -1 0 2 -50
10 OPT11 0 -1 0 2 -50

11 OPT12 0 -1 0 2 -50
12 OPT13 0 -1 0 2 -50
13 OPT14 0 -1 0 2 -50

14 OPT15 0 -1 0 2 -50
15 OPT16 0 -1 0 2 -50
16 HFNUMBER 1 -1 0 1 -50

17 HFLENGTH 1 -1 0 1 -50
18 HFINNERD 1 -1 0 1 -50
19 HFOUTERD 1 -1 0 1 -50

20 HOUSEID 1 -1 0 1 -50
21 HOUSEOD 1 -1 0 1 -50
22 THERMCND 1 -1 0 1 -50

23 POROSITY 1 -1 0 1 -50
24 PORESIZE 1 -1 0 1 -50
25 RE1 1 -1 0 2 -50

26 RE2 1 -1 0 2 -50
27 NU1 1 -1 0 2 -50
28 NU2 1 -1 0 2 -50

29 JM 1 -1 0 2 -50
30 VAR1 1 -1 0 2 -50
31 VAR2 1 -1 0 2 -50
\ SUBROUTINE 
USRMODEL = DCMD \ \ PARAM NINT = 16 NREAL = 16 NCHAR = 16 \ \ INT VALUE-LIST
 = ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) \ \ REAL RVALUE-LIST = ( 30 <0> <0> 
0.2 <0> <0> 0.0006 <0> <0> 0.00082 <0> <0> 0.0065 <0> <0> 0.3 <0> <0> 0.036 
<0> <0> 0.738 <0> <0> 1.7E-007 <0> <0> 1.413588E-309 <0> <0> 1.413588E-309 
<0> <0> 1.413588E-309 <0> <0> 1.413588E-309 <0> <0> 0.0355139111 <0> <0> 
1.413588E-309 <0> <0> 1.413588E-309 <0> <0> ) \ \ CHAR CHAR-LIST = ( 
"OPT1 (AM CALC.) | NUMBER OF TUBES" 
"OPT2 (GET TEMP. PROFILE) | MODULE LENGTH [M]" 
"OPT3 (GET MOD AND STREAM PARAMS.) | TUBE ID [M]" "OPT4 | TUBE OD [M]" 
"OPT5 | SHELL ID [M]" "OPT6 | SHELL OD [M]" 
"OPT7 | THERMAL CONDUCTIVITY [W/M-K]" "OPT8 | POROSITY" "OPT9 | PORERADIUS [M]" 
"OPT10 | TUBE-SIDE RE" "OPT11 | TUBE-SIDE NU" "OPT12 | SHELL-SIDE RU" 
"OPT13 | SHELL-SIDE NU" "OPT14 | AVERAGED PERMEATION FLUX [KG/M2-S]" 
"OPT15 | MONITOR VARIABLE 1" "OPT16 | MONITOR VARIABLE 2" ) \ \ FLASH-SPECS 
FLASH-STREAM = F2 KODE = TP \ \ FLASH-SPECS FLASH-STREAM = P2 KODE = TP \ ? 
"STREAM-PRICE" ? ; "METCKPA_MOLE" ; ? "DESIGN-SPEC" "DS-V1" ? ; "METCKPA_MOLE" 
; \ DECLARE FORTRAN-DEC = ( "      real*8 V1" ) \ \ DEFINE FVN = W1 
FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = F1 FVN-SUBS = MIXED FVN-VARIABLE = 
"MASS-FLOW" OPT-CATEG = STREAM \ \ DEFINE FVN = NHF FVN-VARTYPE = "CONFIG-VAR" 
FVN-BLOCK = B1 FVN-VARIABLE = HFNUMBER OPT-CATEG = BLOCK \ \ DEFINE FVN = ID1 
FVN-VARTYPE = "CONFIG-VAR" FVN-BLOCK = B1 FVN-VARIABLE = HFINNERD OPT-CATEG
 = BLOCK \ \ DEFINE FVN = RHO1 FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = F1 
FVN-SUBS = MIXED FVN-VARIABLE = "MASS-DENSITY" OPT-CATEG = STREAM \ \ FORTRAN 
FORTRAN-EXEC = ( "      V1 = W1/3.6e3/RHO1/(NHF*0.7854*ID1**2.0)" ) \ \ SPEC 
EXPR1 = "V1" EXPR2 = "0.8" \ \ "TOL-SPEC" TOL = "1e-5" \ \ VARY VARY-VARTYPE
 = "STREAM-VAR" VARYSTREAM = F1 VARYSUBS = MIXED VARYVARIABLE = "MASS-FLOW" \ 
\ LIMITS LOWER = "10" UPPER = "100" \ ? "DESIGN-SPEC" "DS-V2" ? ; 
"METCKPA_MOLE" ; \ DECLARE FORTRAN-DEC = ( "      real*8 V2" ) \ \ DEFINE FVN
 = W2 FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = P1 FVN-SUBS = MIXED 
FVN-VARIABLE = "MASS-FLOW" OPT-CATEG = STREAM \ \ DEFINE FVN = NHF 
FVN-VARTYPE = "CONFIG-VAR" FVN-BLOCK = B1 FVN-VARIABLE = HFNUMBER OPT-CATEG
 = BLOCK \ \ DEFINE FVN = OD1 FVN-VARTYPE = "CONFIG-VAR" FVN-BLOCK = B1 
FVN-VARIABLE = HFOUTERD OPT-CATEG = BLOCK \ \ DEFINE FVN = ID2 FVN-VARTYPE = 
"CONFIG-VAR" FVN-BLOCK = B1 FVN-VARIABLE = HOUSEID OPT-CATEG = BLOCK \ \ 
DEFINE FVN = RHO2 FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = P1 FVN-SUBS = MIXED 
FVN-VARIABLE = "MASS-DENSITY" OPT-CATEG = STREAM \ \ FORTRAN FORTRAN-EXEC = ( 
"      V2 = W2/3.6e3/RHO2/(0.7854*ID2**2.0-NHF*0.7854*OD1**2.0)" ) \ \ SPEC 
EXPR1 = "V2" EXPR2 = "1.6" \ \ "TOL-SPEC" TOL = "1e-5" \ \ VARY VARY-VARTYPE
 = "STREAM-VAR" VARYSTREAM = P1 VARYSUBS = MIXED VARYVARIABLE = "MASS-FLOW" \ 
\ LIMITS LOWER = "10" UPPER = "150" \ ? "EO-CONV-OPTI" ? \ DMO-PARAMS MODE = 
DEFAULT \ \ DMO-PARAMS MODE = SIMULATION \ \ DMO-PARAMS MODE = 
"PARAMETER-ESTIMATION" \ \ DMO-PARAMS MODE = RECONCILIATION \ \ DMO-PARAMS 
MODE = OPTIMIZATION \ \ LSSQP-PARAMS MODE-L = DEFAULT \ \ LSSQP-PARAMS MODE-L
 = SIMULATION \ \ LSSQP-PARAMS MODE-L = "PARAMETER-ESTIMATION" \ \ 
LSSQP-PARAMS MODE-L = RECONCILIATION \ \ LSSQP-PARAMS MODE-L = OPTIMIZATION \ 
\ NSOLVE-PARAM NSOLVE-MODE = DEFAULT \ \ NSOLVE-PARAM NSOLVE-MODE = 
SIMULATION \ \ NSOLVE-PARAM NSOLVE-MODE = "PARAMETER-ESTIMATION" \ \ 
XSLP-PARAMS XSLP-MODE = DEFAULT \ \ XSLP-PARAMS XSLP-MODE = SIMULATION \ \ 
XSLP-PARAMS XSLP-MODE = "PARAMETER-ESTIMATION" \ \ XSLP-PARAMS XSLP-MODE = 
RECONCILIATION \ \ XSLP-PARAMS XSLP-MODE = OPTIMIZATION \ ? SENSITIVITY 
"VER-HOCI" ? ; "METCKPA_MOLE" ; \ PARAM BASE-CASE = NO CASES = NO \ \ DEFINE 
FVN = T1OUT FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = P2 FVN-SUBS = MIXED 
FVN-VARIABLE = TEMP OPT-CATEG = STREAM \ \ DEFINE FVN = T2OUT FVN-VARTYPE = 
"STREAM-VAR" FVN-STREAM = F2 FVN-SUBS = MIXED FVN-VARIABLE = TEMP OPT-CATEG
 = STREAM \ \ DEFINE FVN = JM FVN-VARTYPE = "CONFIG-VAR" FVN-BLOCK = B1 
FVN-VARIABLE = JM OPT-CATEG = BLOCK \ \ TABULATE COLNO = 1 EXPR = "T1OUT" \ \ 
TABULATE COLNO = 2 EXPR = "T2OUT" \ \ TABULATE COLNO = 3 EXPR = "JM" \ \ VARY 
VARY-VARTYPE = "STREAM-VAR" VARYSTREAM = P1 VARYSUBS = MIXED VARYVARIABLE = 
TEMP DISABLE = YES \ \ VARY VARY-VARTYPE = "STREAM-VAR" VARYSTREAM = F1 
VARYSUBS = MIXED VARYVARIABLE = TEMP LOWER = "30" UPPER = "80" INCR = "5" 
OPT-LIST = RANGE \ \ VARY VARY-VARTYPE = "BLOCK-VAR" VARYBLOCK = B1 
VARYVARIABLE = "REAL-VAR" VARYSENTENCE = REAL VARYELEM = 2 DISABLE = YES \ \ 
CASES CASENO = 1 VALUES = ( 17.5 <0> <0> 53. <0> <0> 0.14 <0> <0> ) \ \ CASES 
CASENO = 2 VALUES = ( 17.5 <0> <0> 51.8 <0> <0> 0.25 <0> <0> ) \ \ CASES 
CASENO = 3 VALUES = ( 17.5 <0> <0> 53.9 <0> <0> 0.34 <0> <0> ) \ ? 
"CONV-OPTIONS" ? ? TEAR ? ? "CONV-ORDER" ? ? REPORT "BLOCK-REPORT" ? ? REPORT 
"STREAM-REPOR" ? \ OPTIONS MOLEFLOW = MOLEFLOW \ ? "STREAM-LIB" ? ; 
"METCKPA_MOLE" ; 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata APV80 ENRTL-RK
paramdata APV80 VLE-IG
paramdata APV80 VLE-RK
paramdata APV80 VLE-HOC
paramdata APV80 LLE-LIT
paramdata APV80 LLE-ASPEN
paramdata APV80 VLE-LIT
paramdata APV80 BINARY
paramdata APV80 EOS-LIT
paramdata APV80 HENRY-AP
paramdata APV80 SRK-ASPEN
paramdata APV80 PC-SAFT
paramdata APV80 POLYPCSF
paramdata APV80 HYSYS
purebank APV80 PURE25
purebank APV80 AQUEOUS
purebank APV80 SOLIDS
purebank APV80 INORGANIC
regdbank 1
ftn_check 1
autoblockid 0
autostreamid 0
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
blockprefix B
labelscale 1.000000
3DOn 1
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
vflowformat %.0f
mflowformat %.0f
vfracformat %.2f
pseudobatch 1
partial 1
animation 1
runanyway 0
tooldrawvisible 0
browserheight 7530
browserwidth 14520
browsertreewidth 6240
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
rspenabled 1
initializeicarus 17
pinchenabled 0
linklimit 5000
material_color 0
material_style 0
material_width 1
material_termid  
heat_color 0
heat_style 2
heat_width 1
heat_termid Q
work_color 0
work_style 1
work_width 1
work_termid W
connections_color 9
connections_style 3
connections_width 1
connections_termid C
measurements_color 4
measurements_style 3
measurements_width 1
measurements_termid M
displayeoconn 0
displaycalcs 0
displaytransfers 0
displaymeas 0
displaydesignspecs 0
displaycalccons 0
displaymeascons 0
displayothercons 0
displayeomeas 1
displayeomeastype 2
displayothermanipconn 0
showeoviews 1
eoautosave 1
allow_system_userprops 0
copy_estimation 1
copy_retrieved 1
purge_incomp_params 0
set_default_biparams 0
set_default_dataset1 0
set_default_dataset0 1
bestinput 0
autosmrun 0
genallpropset 0
strmresformdefault 0
roottype 1
exchangerfile 1
streamformat 1
runsettingfile 1
usermodelfile 1
fortranfile 0
allow_system_autoparam 1
timeout 1000
auto_evaluate 0
customglobaldatapropset1 0 | Custom1 | * | %.2f | 0 | 6
customglobaldatapropset2 0 | Custom2 | * | %.2f | 1 | 7
customglobaldatapropset3 0 | Custom3 | * | %.2f | 2 | 8
customglobaldatapropset4 0 | Custom4 | * | %.2f | 4 | 9
customglobaldatapropset5 0 | Custom5 | * | %.2f | 5 | 10
customglobaldatapropset6 0 | Custom6 | * | %.2f | 6 | 11
economics_active 0
submitdata dlopt "dcmd_dll.opt"
#
$_APWNSHELL_SETTINGS
<CommonShellSettings xmlns="http://schemas.aspentech.com/xaml/presentation/visualisation/commonshell" xmlns:atapmaa="clr-namespace:AspenTech.AspenPlus.Modules.ApwnApplication;assembly=ApwnShell" xmlns:atapie="clr-namespace:AspenTech.AspenPlus.Infrastructure.Events;assembly=AspenTech.AspenPlus.Infrastructure" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:apmab="clr-namespace:AspenPlus.Modules.ApwnBrowser;assembly=ApwnShell" xmlns:cxv="http://schemas.aspentech.com/xaml/presentation/cxsviewmodel" xmlns:atapi="clr-namespace:AspenTech.AspenPlus.Infrastructure;assembly=AspenTech.AspenPlus.Infrastructure">
  <CommonShellSettings.CurrentWorkspace>
    <ShellWorkspace Layout="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xD;&#xA;&lt;xamDockManager version=&quot;11.2.20112.2125&quot;&gt;&#xD;&#xA;  &lt;contentPanes&gt;&#xD;&#xA;    &lt;contentPane name=&quot;_AnonymousScreen5&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2014-05-26T16:22:17.4509266Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;_AnonymousScreen4&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2014-05-26T16:22:15.4968148Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;ControlPanelScreenFactory&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2014-05-26T16:21:46.5041565Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;FlowsheetScreenFactory&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2014-05-26T12:39:10.4176494Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;ModelLibraryScreenFactoryKey&quot; location=&quot;DockedBottom&quot; lastActivatedTime=&quot;2014-05-26T02:38:27.1680935Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;DashBoardScreenFactoryKey&quot; location=&quot;DockedTop&quot; lastActivatedTime=&quot;2014-05-26T02:38:16.7834995Z&quot; visibility=&quot;Collapsed&quot; /&gt;&#xD;&#xA;  &lt;/contentPanes&gt;&#xD;&#xA;  &lt;panes&gt;&#xD;&#xA;    &lt;splitPane name=&quot;Zd6c4a3f7ab44467a8144f45101796164&quot; splitterOrientation=&quot;Vertical&quot; location=&quot;DockedBottom&quot;&gt;&#xD;&#xA;      &lt;contentPane name=&quot;ModelLibraryScreenFactoryKey&quot; /&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;    &lt;splitPane name=&quot;Z07efa1e28a644f5a961d50a51a43cc42&quot; splitterOrientation=&quot;Vertical&quot; location=&quot;DockedTop&quot;&gt;&#xD;&#xA;      &lt;contentPane name=&quot;DashBoardScreenFactoryKey&quot; /&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;  &lt;/panes&gt;&#xD;&#xA;  &lt;documents splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;    &lt;splitPane name=&quot;Z71ca6745ffc841fda7448ef5c8c4022b&quot; splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;      &lt;tabGroup name=&quot;Z5daa9ae56fc64956bf18bbc4053a3bfe&quot; selectedIndex=&quot;1&quot;&gt;&#xD;&#xA;        &lt;contentPane name=&quot;_AnonymousScreen4&quot; /&gt;&#xD;&#xA;        &lt;contentPane name=&quot;_AnonymousScreen5&quot; /&gt;&#xD;&#xA;        &lt;contentPane name=&quot;FlowsheetScreenFactory&quot; /&gt;&#xD;&#xA;        &lt;contentPane name=&quot;ControlPanelScreenFactory&quot; /&gt;&#xD;&#xA;      &lt;/tabGroup&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;  &lt;/documents&gt;&#xD;&#xA;&lt;/xamDockManager&gt;" NavigationGroupToSelect="Simulation" IsNavigationPaneMinimized="False" IsRibbonMinimized="False">
      <ShellWorkspace.Screens>
        <WorkspaceScreenData PaneName="_AnonymousScreen5" ScreenFactoryKey="ApwnFormContentFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapmaa:ApwnFormScreenSubject Key="Blocks.B1.Results" NavigationGroupKey="Simulation">
              <atapmaa:ApwnFormScreenSubject.ShowFormArgs>
                <atapie:ShowFormEventArgs FormProgId="MMUser2.MMUser2_Result" FormKey="Blocks.B1.Results" Header="B1 (HF Module) - Results" ResultsOnly="True" PathKey="Top.appModelV8.Blocks.B1">
                  <atapie:ShowFormEventArgs.Parameters>
                    <s:String assembly:Key="id">B1</s:String>
                    <s:String assembly:Key="main">Top.appModelV8.Blocks.B1</s:String>
                  </atapie:ShowFormEventArgs.Parameters>
                </atapie:ShowFormEventArgs>
              </atapmaa:ApwnFormScreenSubject.ShowFormArgs>
              <atapmaa:ApwnFormScreenSubject.PlotwizardRule>
                <apmab:ApwnPlotwizardRule ContextPath="Top.appModelV8.Blocks.B1" />
              </atapmaa:ApwnFormScreenSubject.PlotwizardRule>
            </atapmaa:ApwnFormScreenSubject>
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <atapmaa:ApwnFormScreenState>
              <atapmaa:ApwnFormScreenState.Parameters>
                <cxv:CxvParameter Name="main" Value="Top.appModelV8.Blocks.B1" />
                <cxv:CxvParameter Name="id" Value="B1" />
                <cxv:CxvParameter Name="extraComments_path" Value="Comments" />
                <cxv:CxvParameter Name="extraDescription_path" Value="Input.DESCRIPTION" />
                <cxv:CxvParameter Name="extraUnits_path" Value="Input.Unit Set" />
                <cxv:CxvParameter Name="ParamArrayIntVisible" Value="1" />
                <cxv:CxvParameter Name="ParamArrayRealVisible" Value="0" />
                <cxv:CxvParameter Name="ParamArrayCharVisible" Value="0" />
                <cxv:CxvParameter Name="selected_tab" Value="tab0" />
              </atapmaa:ApwnFormScreenState.Parameters>
            </atapmaa:ApwnFormScreenState>
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="_AnonymousScreen4" ScreenFactoryKey="ApwnFormContentFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapmaa:ApwnFormScreenSubject Key="Model Analysis Tools.Sensitivity.VER-HOCI.Results" NavigationGroupKey="Simulation">
              <atapmaa:ApwnFormScreenSubject.ShowFormArgs>
                <atapie:ShowFormEventArgs FormProgId="MMSensitivity.MMSensitivi_Result" FormKey="Model Analysis Tools.Sensitivity.VER-HOCI.Results" Header="VER-HOCI - Results" ResultsOnly="True" PathKey="Top.appModelV8.Model Analysis Tools.Sensitivity.VER-HOCI">
                  <atapie:ShowFormEventArgs.Parameters>
                    <s:String assembly:Key="id">VER-HOCI</s:String>
                    <s:String assembly:Key="main">Top.appModelV8.Model Analysis Tools.Sensitivity.VER-HOCI</s:String>
                  </atapie:ShowFormEventArgs.Parameters>
                </atapie:ShowFormEventArgs>
              </atapmaa:ApwnFormScreenSubject.ShowFormArgs>
              <atapmaa:ApwnFormScreenSubject.PlotwizardRule>
                <apmab:ApwnPlotwizardRule ContextPath="Top.appModelV8.Model Analysis Tools.Sensitivity.VER-HOCI" />
              </atapmaa:ApwnFormScreenSubject.PlotwizardRule>
            </atapmaa:ApwnFormScreenSubject>
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <atapmaa:ApwnFormScreenState>
              <atapmaa:ApwnFormScreenState.Parameters>
                <cxv:CxvParameter Name="main" Value="Top.appModelV8.Model Analysis Tools.Sensitivity.VER-HOCI" />
                <cxv:CxvParameter Name="id" Value="VER-HOCI" />
                <cxv:CxvParameter Name="extraComments_path" Value="Comments" />
                <cxv:CxvParameter Name="extraDescription_path" Value="Input.DESCRIPTION" />
                <cxv:CxvParameter Name="extraUnits_path" Value="Input.Unit Set" />
                <cxv:CxvParameter Name="selected_tab" Value="tab0" />
              </atapmaa:ApwnFormScreenState.Parameters>
            </atapmaa:ApwnFormScreenState>
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="ControlPanelScreenFactory" ScreenFactoryKey="ControlPanelScreenFactory">
          <WorkspaceScreenData.ScreenState>
            <ScreenState />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="FlowsheetScreenFactory" ScreenFactoryKey="FlowsheetScreenFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapi:StringScreenSubject subject="{assembly:Null}" fatherNodePath="{assembly:Null}" NavigationGroupKey="Simulation" />
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <ScreenState Zoom="1.6700009999999999" />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="ModelLibraryScreenFactoryKey" ScreenFactoryKey="ModelLibraryScreenFactoryKey">
          <WorkspaceScreenData.ScreenState>
            <ScreenState />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="DashBoardScreenFactoryKey" ScreenFactoryKey="ClosedScreenPlaceholder">
          <WorkspaceScreenData.ScreenState>
            <ScreenState />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
      </ShellWorkspace.Screens>
    </ShellWorkspace>
  </CommonShellSettings.CurrentWorkspace>
  <CommonShellSettings.SavedWorkspaces>
    <ShellWorkspaceFolder />
  </CommonShellSettings.SavedWorkspaces>
  <CommonShellSettings.NavigatorGroupWorkspaces>
    <ShellWorkspace Name="Properties" Layout="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xD;&#xA;&lt;xamDockManager version=&quot;11.2.20112.2125&quot;&gt;&#xD;&#xA;  &lt;contentPanes&gt;&#xD;&#xA;    &lt;contentPane name=&quot;StartPageScreenFactory&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2014-05-26T15:48:12.2669487Z&quot; /&gt;&#xD;&#xA;  &lt;/contentPanes&gt;&#xD;&#xA;  &lt;documents splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;    &lt;splitPane splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;      &lt;tabGroup selectedIndex=&quot;0&quot;&gt;&#xD;&#xA;        &lt;contentPane name=&quot;StartPageScreenFactory&quot; /&gt;&#xD;&#xA;      &lt;/tabGroup&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;  &lt;/documents&gt;&#xD;&#xA;&lt;/xamDockManager&gt;" NavigationGroupToSelect="Properties" IsNavigationPaneMinimized="False" IsRibbonMinimized="False">
      <ShellWorkspace.Screens>
        <WorkspaceScreenData PaneName="StartPageScreenFactory" ScreenFactoryKey="StartPageScreenFactory">
          <WorkspaceScreenData.ScreenState>
            <ScreenState />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
      </ShellWorkspace.Screens>
    </ShellWorkspace>
  </CommonShellSettings.NavigatorGroupWorkspaces>
</CommonShellSettings>
$_END_APWNSHELL_SETTINGS
#
$_GRID_TEMPLATES
$_START_TEMPLATE_Model
<?xml version="1.0" encoding="utf-8"?>
<TabbedSummaryGridTemplateCol>
  <TabbedSummaryGridTemplates />
</TabbedSummaryGridTemplateCol>

$_END_TEMPLATE_Model
$_END_GRID_TEMPLATES
PFSVData
# of PFS Objects = 13
SIZE 0.05 4.95 -1.00469 0.801173
BLOCK
ID: B1
Version: 1
ICON: "BLOCK"
Flag 0
Section GLOBAL
At 2.500000 0.000000
Label At 0.000000 0.000000
Scale 1.000000 Modifier 0
BLOCK
ID: DS-V1
Version: 1
ICON: "BLOCK"
Flag 0
Section 
At 0.000000 0.000000
Label At 0.000000 0.000000
Scale 1.000000 Modifier 0
BLOCK
ID: DS-V2
Version: 1
ICON: "BLOCK"
Flag 0
Section 
At 0.000000 0.000000
Label At 0.000000 0.000000
Scale 1.000000 Modifier 0
STREAM
ID: F1
Version: 2
Flag 0
NeedReposition
TYPE 0 TERMINAL 1
At 0.050000 0.000000
Label At 0.000000 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r 0.050000 0.000000 0
x x 1.850000 0.000000 0
t l 2.050000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: F2
Version: 2
Flag 0
NeedReposition
TYPE 0 TERMINAL 2
At 4.950000 0.000000
Label At 0.000000 0.000000
ROUTE 0 0
r l 4.950000 0.000000 0
x x 3.150000 0.000000 0
t r 2.950000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: P1
Version: 2
Flag 0
NeedReposition
TYPE 0 TERMINAL 1
At 0.496481 -0.804692
Label At 0.000000 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r 0.496481 -0.804692 0
x r 0.696481 -0.804692 0
y y 0.696481 -0.604692 0
x x 2.496481 -0.604692 0
t d 2.496481 -0.404692 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: P2
Version: 2
Flag 0
NeedReposition
TYPE 0 TERMINAL 2
At 4.500000 0.801173
Label At 0.000000 0.000000
ROUTE 0 0
r l 4.500000 0.801173 0
x l 4.300000 0.801173 0
y y 4.300000 0.601173 0
x x 2.500000 0.601173 0
t u 2.500000 0.401173 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: DS-V1.B1
Version: 2
DisplayName: "DS-V1"
Flag 0
NeedReposition
TYPE 0 TERMINAL 0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 0
r r 0.000000 0.000000 0
x x -1.000000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r 0.000000 0.000000 0
x x 1.000000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: DS-V1.F1
Version: 2
DisplayName: "DS-V1"
Flag 0
NeedReposition
TYPE 0 TERMINAL 0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 0
r r 0.000000 0.000000 0
x x -1.000000 0.000000 0
$ D 0.000000 0.000000
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r 0.000000 0.000000 0
x x 1.000000 0.000000 0
$ C 2.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: DS-V2.F1
Version: 2
DisplayName: "DS-V2"
Flag 0
NeedReposition
TYPE 0 TERMINAL 1
At 2.500000 -1.004692
Label At 0.000000 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r u 2.500000 -1.004692 0
y y -0.650000 -1.004692 0
x x -0.650000 0.000000 0
t l -0.450000 0.000000 0
$ D 0.000000 0.000000
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: DS-V2.B1
Version: 2
DisplayName: "DS-V2"
Flag 0
NeedReposition
TYPE 0 TERMINAL 0
At 4.045454 0.003519
Label At 0.000000 0.000000
ROUTE 0 0
r r 4.045454 0.003519 0
y y 3.245454 0.003519 0
x x 3.245454 0.003519 0
t r 3.045454 0.003519 0
$ C 2.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r 4.045454 0.003519 0
y y -0.650000 0.003519 0
x x -0.650000 0.000000 0
t l -0.450000 0.000000 0
$ D 0.000000 0.000000
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: DS-V2.P1
Version: 2
DisplayName: "DS-V2"
Flag 0
NeedReroute
NeedReposition
TYPE 0 TERMINAL 1
At -1.450000 0.000000
Label At 0.000000 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -1.450000 0.000000 0
y y -0.650000 0.000000 0
x x -0.650000 0.000000 0
t l -0.450000 0.000000 0
$ D 0.000000 0.000000
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Unfixed
# of PFS Objects = 0
VIEWPORT -0.195000 5.195000 2.061600 -2.065119
LAYOUT
TableFormat 1
Pages 1 1 1 1
PAGESETUP
PAPERSIZE 
PAPERSOURCE 
ORIENTATION -1
PRINTPAGENO 1 1
LEFTMARGIN 10mm
RIGHTMARGIN 10mm
TOPMARGIN 10mm
BOTTOMMARGIN 10mm
VISIBILITY 0.030000
PFDFLAG 255 255
PFDMODE 0
SCALE 0.014036

$_SUMMARY_FILE
 MMSUMMARY27.0                                                                  
 IDSET RUNID (PROPERTIES) (114 *5)                                              
 IDSET IT (PROPERTIES) (117 *6 119 *6 115 *1)                                   
 LSET RUNID (%RUNID)                                                            
 LSET IT (%IT)                                                                  
 IDSET VERS (PROPERTIES) (345 *6 346 *6 347 *6 348 *6 355 *6)                   
 LSET VERS (%VERS)                                                              
 DSET RUN-STATUS VERS @VERS ( "27.0" "WINDOWS" "" "GGQ" "GGQ-X201T" )           
 IDSET STRNAM (PROPERTIES) (1233 *6)                                            
 LSET STRNAM (%STRNAM)                                                          
 IDSET ID_STRPR (PROPERTIES) ( 454 *2 <119> 1236 *2 <125> 1237 *2 <29> 1238 *2  
 <55> 1239 *2 <55> 1083 *6 1084 *6 )                                            
 LSET L_STRPR (%ID_STRPR)                                                       
 IDSET ID_GUID (PROPERTIES) ( 1270 *6 )                                         
 LSET L_GUID (%ID_GUID)                                                         
 DSET RUN-STATUS IT @IT ( "MAY 27, 2014        12:21:45 A.M." "_4813dpo.inm" 0) 
 DSET RUN-STATUS CURRENCY @CURRENCY ( "$" )                                     
 IDSET ID_NCC (COMPONENTS) (H2O NACL "NA+" "NACL(S)" CL-)                       
 IDSET ID_NCCNS (COMPONENTS) (H2O NACL "NA+" "NACL(S)" CL-)                     
 IDSET ALIAS (COMPONENTS) (1 *6)                                                
 LSET ALIAS ( %ID_NCC & %ALIAS)                                                 
 DSET RUN-STATUS RUNID @RUNID ("_4813dpo")                                      
 DSET RUN-STATUS RUNID @RUNID ("_4813dpo")                                      
 IDSET STATUS (PROPERTIES) (125 *1 126 *1 127 *1 128 *1 129 *1 130 *1)          
 LSET STATUS (%STATUS)                                                          
 IDSET PPSTAT (PROPERTIES) (272 *1)                                             
 LSET PPSTAT (%PPSTAT)                                                          
 DSET RUN-STATUS PPSTAT @PPSTAT (2)                                             
 IDSET IDRXBAL0 (PROPERTIES) ( 73 *2 <11> 74 *2 75 *2 <10> 76 *2 77 *2 <13> 78  
 *2)                                                                            
 IDSET ID_RXBAL (PROPERTIES) ( 73 *2 <11> 358 *2 <11> 359 *2 <11> 74 *2 75 *2   
 <10> 360 *2 <10> 361 *2 <10> 76 *2 362 *2 <10> 363 *2 <10> 364 *2 <10> 365 *2  
 366 *2 <11> 367 *2 <11> 368 *2 <11> 369 *2 370 *2 <10> 371 *2 <10> 372 *2 <10> 
 373 *2 77 *2 <13> 374 *2 <13> 375 *2 <13> 78 *2 1266 *2 <10> 1267 *2 <10> 1262 
 *2 <10> 1263 *2 <10> 1264 *2 <10> )                                            
 IDSET ID_MOLE (PROPERTIES) ( 79 *2 <11> 80 *2)                                 
 LSET FLWBAL ( %ID_NCCNS & %ID_MOLE %IDRXBAL0)                                  
 IDSET ID_XY (PROPERTIES) (43 *2 36 *2 39 *2 40 *2)                             
 IDSET ID_XX (PROPERTIES) (43 *2 37 *2 38 *2 40 *2)                             
 IDSET ID_XXY (PROPERTIES) (43 *2 37 *2 38 *2 39 *2 41 *2 42 *2)                
 LSET VLE ( %ID_XY & %ID_NCC)                                                   
 LSET LLE ( %ID_XX & %ID_NCC)                                                   
 LSET VLE3 ( %ID_XXY & %ID_NCC)                                                 
 IDSET ID_KODE (PROPERTIES) (44 *1)                                             
 IDSET BLKIN (BLKIN) (STREAMID ?)                                               
 LSET BLKIN (%BLKIN)                                                            
 IDSET BLKOUT (BLKOUT) (STREAMID ?)                                             
 LSET BLKOUT (%BLKOUT)                                                          
 IDSET TYPIN (TYPIN) (STREAMID ?)                                               
 LSET TYPIN (%TYPIN)                                                            
 IDSET TYPOUT (TYPOUT) (STREAMID ?)                                             
 LSET TYPOUT (%TYPOUT)                                                          
 IDSET PORT_NO (PROPERTIES) (236 *1 237 *1 238 *1)                              
 IDSET IDS_0 (SUBSTREAM) ($TOTAL)                                               
 IDSET IDS_1 (SUBSTREAM) (MIXED)                                                
 IDSET BLKSTAT (PROPERTIES) (120 *1 121 *1)                                     
 IDSET BLKMSG (PROPERTIES) (122 *6)                                             
 LSET BLKSTAT (%BLKSTAT)                                                        
 LSET BLKMSG (%BLKMSG)                                                          
 IDSET DESC (PROPERTIES) (113 *6)                                               
 LSET DESC (%DESC)                                                              
 IDSET IDPH_V (PHASE) (VAPOR)                                                   
 IDSET IDPH_L (PHASE) (LIQUID)                                                  
 IDSET IDPH_S (PHASE) (SOLID)                                                   
 IDSET IDPH_L1 (PHASE) (LIQUID_1)                                               
 IDSET IDPH_T (PHASE) (TOTAL)                                                   
 IDSET IDPH_L2 (PHASE) (LIQUID_2)                                               
 IDSET IDWET (BASIS) (WET)                                                      
 IDSET IDDRY (BASIS) (DRY)                                                      
 IDSET SP (PROPERTIES) (118 *6)                                                 
 LSET SP (%SP)                                                                  
 IDSET SPSTAT (SPSTAT) (116 *1)                                                 
 LSET SPSTAT ( %SPSTAT)                                                         
 IDSET ID_SENS (PROPERTIES) (105 *2)                                            
 IDSET IDERR (PROPERTIES) (131 *1)                                              
 DSET RUN-STATUS SP @SP ( "MAY 27, 2014 12:21:45 A.M." )                        
 IDSET ACCOUNT (PROPERTIES) (222 *5 347 *5 355 *6 348 *6)                       
 LSET ACCOUNT (%ACCOUNT)                                                        
 DSET RUN-STATUS ACCOUNT @ACCOUNT (* * * "GGQ" )                                
 IDSET FOR (PROPERTIES) (737 *1)                                                
 LSET FOR (%FOR)                                                                
 IDSET FORSTAT (PROPERTIES) (738 *1)                                            
 LSET FORSTAT (%FORSTAT)                                                        
 IDSET MW (PROPERTIES) (269 *2)                                                 
 LSET MW (%MW & %ID_NCCNS)                                                      
 DSET MW MW @MW (1.80152800D+01 5.84424700D+01 2.29892200D+01 5.84424700D+01    
 3.54532500D+01)                                                                
 IDSET VST (PROPERTIES) (270 *2 <43> )                                          
 LSET VST (%VST & %ID_NCC)                                                      
 DSET VST VST @VST (1.80499880D-02 <1> 3.01271000D-02 <1> * <1> 3.01271000D-02  
 <1> * <1> )                                                                    
 IDSET TB (PROPERTIES) (271 *2 <22> )                                           
 LSET TB (%TB & %ID_NCC)                                                        
 DSET TB TB @TB (1.00050000D+02 <4> 1.51785000D+03 <4> 6.87500000D+01 <4>       
 1.51785000D+03 <4> 6.87500000D+01 <4> )                                        
 IDSET CASN (PROPERTIES) (37100 *6)                                             
 LSET CASN (%ID_NCC & %CASN)                                                    
 DSET CASN CASN @CASN ( "7732-18-5" "7647-14-5" "538976288" "7647-14-5"         
 "538976288" )                                                                  
 IDSET PAMB (PROPERTIES) (32 *2)                                                
 LSET PAMB (%PAMB)                                                              
 DSET PAMB PAMB @PAMB (1.01325000D+05)                                          
 IDSET PAMB2 (PROPERTIES) (32 *2 <20> )                                         
 LSET PAMB2 (%PAMB2)                                                            
 DSET RUN-STATUS PAMB @PAMB2 (1.01325000D+02 <10> )                             
 IDSET ISODES (PROPERTIES) (123 *5 124 *5 132 *5)                               
 IDSET ISTRCV (PROPERTIES) (1251 *2)                                            
 IDSET ID_WORK (PROPERTIES) (112 *2 <19> 195 *2 <28> )                          
 LSET L_WORK (%ISODES %ID_WORK)                                                 
 IDSET ID_HEAT (PROPERTIES) (1 *2 <13> 815 *2 <22> 816 *2 <22> )                
 LSET L_HEAT (%ISODES %ID_HEAT)                                                 
 IDSET ID_LTVC (PROPERTIES) (817 *2 <22> )                                      
 IDSET ID_LQVC (PROPERTIES) (818 *2 <13> )                                      
 IDSET ID_TPQV (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 2 *2 3 *2)         
 IDSET ID_QTP (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 3 *2)               
 IDSET TOTAL (PROPERTIES) (524 *2 <10> 525 *2 <10> 526 *2 <10> )                
 IDSET ENERGY (PROPERTIES) (504 *2 <13> 505 *2 <13> 506 *2 <13> 1 *2 <13> )     
 IDSET TOTAX (PROPERTIES) (524 *2 <18> 525 *2 <18> 526 *2 <18> )                
 IDSET ENERGX (PROPERTIES) (504 *2 <5> 505 *2 <5> 506 *2 <5> 1 *2 <5> )         
 LSET BPSBAL3 ( %TOTAL %ENERGY)                                                 
 LSET BPBATCH ( %TOTAX %ENERGX)                                                 
 IDSET ID_1 (NPOINT) (#2)                                                       
 IDSET ID_2 (PROPERTIES) (259 *5 241 *2 255 *2 256 *2 260 *2 126 *6 258         
 *5)                                                                            
 LSET L_1 (%ID_2 & %ID_1)                                                       
 DSET CONV-SUM SPEC-SUMMARY CNV_SPEC @L_1 ("DS-V1" 2.22044605D-16               
 1.00000000D-05 2.22044605D-11 2.43347690D+01 "#" "$OLVER01" "DS-V2" 0.D0       
 1.00000000D-05 0.D0 9.97647510D+01 "#" "$OLVER05" )                            
 DSET CONV-SUM SPEC-SUMMARY COMPSTAT @L_1 (0)                                   
 DSET DESIGN-SPEC DS-V1 BLKSTAT @BLKSTAT (0 0)                                  
 DSET DESIGN-SPEC DS-V1 COMPSTAT @L_1 (0)                                       
 IDSET ID_3 (NPOINT) (#5)                                                       
 IDSET ID_4 (PROPERTIES) (257 *6 106 *2 107 *2 262 *6)                          
 LSET L_2 ( %ID_4 & %ID_3)                                                      
 DSET DESIGN-SPEC DS-V1 DEFV_SUM @L_2 ("MANIPULATED" 2.44116960D+01             
 2.43347690D+01 "KG/HR" "W1" 2.44116960D+01 2.43347690D+01 "KG/HR" "NHF"        
 3.00000000D+01 3.00000000D+01 "" "ID1" 6.00000000D-04 6.00000000D-04 "" "RHO1" 
 9.96139332D+02 9.96139332D+02 "KG/CUM" )                                       
 DSET DESIGN-SPEC DS-V2 BLKSTAT @BLKSTAT (0 0)                                  
 DSET DESIGN-SPEC DS-V2 COMPSTAT @L_1 (0)                                       
 IDSET ID_5 (NPOINT) (#6)                                                       
 IDSET ID_6 (PROPERTIES) (257 *6 106 *2 107 *2 262 *6)                          
 LSET L_3 ( %ID_6 & %ID_5)                                                      
 DSET DESIGN-SPEC DS-V2 DEFV_SUM @L_3 ("MANIPULATED" 9.97647510D+01             
 9.97647510D+01 "KG/HR" "W2" 9.97647510D+01 9.97647510D+01 "KG/HR" "NHF"        
 3.00000000D+01 3.00000000D+01 "" "OD1" 8.20000000D-04 8.20000000D-04 "" "ID2"  
 6.50000000D-03 6.50000000D-03 "" "RHO2" 9.98858601D+02 9.98858601D+02 "KG/CUM" 
 )                                                                              
 DSET RUN-STATUS FORSTAT @FORSTAT (2)                                           
 IDSET ID_7 (PROPERTIES) (131 *6 265 *1 266 *1 )                                
 LSET L_4 (%ID_7)                                                               
 DSET CONVERGENCE SECANT $OLVER01 OPT_STAT @L_4 ("OK" 85 3 )                    
 IDSET ID_8 (NPOINT) (#1)                                                       
 IDSET ID_9 (PROPERTIES) (257 *6 262 *6 260 *2 261 *2 256 *2 126 *6 850 *1 860  
 *6 )                                                                           
 LSET L_5 (%ID_9 & %ID_8)                                                       
 DSET CONVERGENCE SECANT $OLVER01 DSGN_PLT @L_5 ("TOTAL MASSFLOW" "KG/HR"       
 2.43347690D+01 2.45352635D+01 2.22044605D-11 "" 1 "F1.MIXED" )                 
 DSET CONVERGENCE SECANT $OLVER01 COMPSTAT @L_1 (0)                             
 DSET CONVERGENCE SECANT $OLVER01 BLKSTAT @BLKSTAT (0 0)                        
 IDSET ID_10 (SPECNAME) ("DS-V1" )                                              
 IDSET ID_11 (NPOINT) (#3)                                                      
 IDSET ID_12 (PROPERTIES) (222 *1 260 *2 241 *2 256 *2 )                        
 LSET L_6 ((%ID_12 & %ID_11) & %ID_10)                                          
 DSET CONVERGENCE SECANT $OLVER01 CONV_HIS_DS @L_6 (1 2.44116960D+01            
 2.52895756D-03 2.52895756D+02 2 2.45352635D+01 6.59121062D-03 6.59121062D+02 3 
 2.43347690D+01 2.22044605D-16 2.22044605D-11 )                                 
 IDSET ID_13 (NPOINT) (#3)                                                      
 IDSET ID_14 (NCOL) (#1)                                                        
 IDSET ID_15 (PROPERTIES) (106 *6 107 *6 108 *6 109 *6 110 *6 111 *6 )          
 IDSET ID_16 (PROPERTIES) (260 *2)                                              
 IDSET ID_17 (PROPERTIES) (131 *1 )                                             
 LSET L_7 ((%ID_17 & %ID_13) ((%ID_15 (%ID_16 & %ID_13 ) ) & %ID_14) )          
 DSET CONVERGENCE SECANT $OLVER01 IHMXET @L_7 ( 1 1 1 "MAXIMUM" "ERR/TOL" * * * 
 * 2.52895756D+02 6.59121062D+02 2.22044605D-11 )                               
 IDSET ID_18 (PROPERTIES) (131 *6 265 *1 266 *1 )                               
 LSET L_8 (%ID_18)                                                              
 DSET CONVERGENCE SECANT $OLVER05 OPT_STAT @L_8 ("OK" 113 1 )                   
 IDSET ID_19 (NPOINT) (#1)                                                      
 IDSET ID_20 (PROPERTIES) (257 *6 262 *6 260 *2 261 *2 256 *2 126 *6 850 *1 860 
 *6 )                                                                           
 LSET L_9 (%ID_20 & %ID_19)                                                     
 DSET CONVERGENCE SECANT $OLVER05 DSGN_PLT @L_9 ("TOTAL MASSFLOW" "KG/HR"       
 9.97647510D+01 9.97647510D+01 0.D0 "" 1 "P1.MIXED" )                           
 DSET CONVERGENCE SECANT $OLVER05 COMPSTAT @L_1 (0)                             
 DSET CONVERGENCE SECANT $OLVER05 BLKSTAT @BLKSTAT (0 0)                        
 IDSET ID_21 (SPECNAME) ("DS-V2" )                                              
 IDSET ID_22 (NPOINT) (#1)                                                      
 IDSET ID_23 (PROPERTIES) (222 *1 260 *2 241 *2 256 *2 )                        
 LSET L_10 ((%ID_23 & %ID_22) & %ID_21)                                         
 DSET CONVERGENCE SECANT $OLVER05 CONV_HIS_DS @L_10 (1 9.97647510D+01 0.D0 0.D0 
 )                                                                              
 IDSET ID_24 (NPOINT) (#1)                                                      
 IDSET ID_25 (NCOL) (#1)                                                        
 IDSET ID_26 (PROPERTIES) (106 *6 107 *6 108 *6 109 *6 110 *6 111 *6 )          
 IDSET ID_27 (PROPERTIES) (260 *2)                                              
 IDSET ID_28 (PROPERTIES) (131 *1 )                                             
 LSET L_11 ((%ID_28 & %ID_24) ((%ID_26 (%ID_27 & %ID_24 ) ) & %ID_25) )         
 DSET CONVERGENCE SECANT $OLVER05 IHMXET @L_11 ( 1 "MAXIMUM" "ERR/TOL" * * * *  
 0.D0 )                                                                         
 DSET FLWBAL @FLWBAL (0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 0.D0    
 0.D0 0.D0 0.D0 0.D0 <3> 0.D0 0.D0 <3> 0.D0 -4.81856235D+01 <1>                 
 -8.84876958D-05)                                                               
 IDSET ID_29 (NPOINTS) ( #11)                                                   
 IDSET ID_30 (NCOL) ( #4)                                                       
 IDSET ID_31 (PROPERTIES) (106 *6 107 *6 108 *6 109 *6 110 *6 111 *6 356 *6)    
 IDSET ID_32 (PROPERTIES) (105 *2)                                              
 IDSET ID_33 (PROPERTIES) (131 *1)                                              
 IDSET ID_34 (PROPERTIES) (1232 *1)                                             
 IDSET ID_35 (PROPERTIES) (113 *6)                                              
 LSET L_12 (( %ID_34 & %ID_29) ( %ID_35 & %ID_29) ( %ID_33 & %ID_29) (          
 %ID_31 ( %ID_32 & %ID_29) ) & %ID_30)                                          
 DSET SENSITIVITY VER-HOCI BLKMSG @BLKMSG ( "BLOCK COMPLETED NORMALLY" )        
 DSET SENSITIVITY VER-HOCI COMPSTAT @L_1 (0)                                    
 DSET SENSITIVITY VER-HOCI SNS_TAB @L_12 ( 1 2 3 4 5 6 7 8 9 10 11 * * * * * *  
 * * * * * 0 0 0 0 0 0 0 0 0 0 0 "VARY   1" "F1      " "MIXED   " "TEMPERAT"    
 "URE     " "C       " * 3.00000000D+01 3.50000000D+01 4.00000000D+01           
 4.50000000D+01 5.00000000D+01 5.50000000D+01 6.00000000D+01 6.50000000D+01     
 7.00000000D+01 7.50000000D+01 8.00000000D+01 "T1OUT   " * * * * "C       " *   
 1.80448707D+01 1.82663876D+01 1.84897879D+01 1.87149321D+01 1.89417271D+01     
 1.91697777D+01 1.93991071D+01 1.96292504D+01 1.98600214D+01 2.00909552D+01     
 2.03217262D+01 "T2OUT   " * * * * "C       " * 2.86566174D+01 3.31100214D+01   
 3.75582868D+01 4.20014137D+01 4.64395880D+01 5.08730190D+01 5.53021717D+01     
 5.97273251D+01 6.41492234D+01 6.85685640D+01 7.29863932D+01 "JM      " * * * * 
 * * 7.87691543D-03 1.09081334D-02 1.38743835D-02 1.67777948D-02 1.96204703D-02 
 2.24044386D-02 2.51317534D-02 2.78043691D-02 3.04243090D-02 3.29934839D-02     
 3.55139111D-02 )                                                               
 DSET SENSITIVITY VER-HOCI BLKSTAT @BLKSTAT (0 0)                               
 IDSET ID_36 (NPOINT) (#3)                                                      
 IDSET ID_37 (PROPERTIES) (257 *6 107 *2 262 *6)                                
 LSET L_13 ( %ID_37 & %ID_36)                                                   
 DSET SENSITIVITY VER-HOCI DEFV_SUM @L_13 ("T1OUT" 2.03217262D+01 "C" "T2OUT"   
 7.29863932D+01 "C" "JM" 3.55139111D-02 "" )                                    
 DSET ALIAS @ALIAS ( "H2O" "NACL" "NA+" "NACL" "CL-" )                          
 IDSET ID_38 (NPOINT) (#5)                                                      
 IDSET ID_39 (PROPERTIES) (339 *6 132 *5 1196 *6 1197 *6 1198 *6)               
 LSET L_14 (%ID_39 & %ID_38)                                                    
 DSET COMPONENTS MAIN COMPS @L_14 ("H2O" C "H2O" "H2O" "H2O" "NACL" C "NACL"    
 "NACL" "NACL" "NA+" C "NA+" "NA+" "NA+" "NACL(S)" C "NACL" "NACL" "NACL(S)"    
 "CL-" C "CL-" "CL-" "CL-" )                                                    
 IDSET ID_40 (PROPERTIES) (257 *1)                                              
 IDSET ID_41 (PROPERTIES) (260 *2)                                              
 IDSET ID_42 (PROPERTIES) (1177 *6)                                             
 IDSET ID_43 (NPOINTI) ( #16)                                                   
 IDSET ID_44 (NPOINTR) ( #16)                                                   
 IDSET ID_45 (NPOINTC) ( #16)                                                   
 LSET L_15 (%ID_RXBAL  %ID_40 & %ID_43  %ID_41 & %ID_44  %ID_42 & %ID_45)       
 DSET BLOCK USER2 B1 BLKSTAT @BLKSTAT (0 0)                                     
 DSET BLOCK USER2 B1 COMPSTAT @L1 (0)                                           
 DSET BLOCK USER2 B1 SYNCSTAT @L1 (0)                                           
 DSET BLOCK USER2 B1 BLKIN @BLKIN (2 P1 F1                                      
 "c1073c03-1511-4460-85cd-872fccfac05c" "d995cede-ec9a-4ec3-8234-edcc3fc45eea"  
 "37537363-7b90-4904-b080-0ddd1a93ace7" )                                       
 DSET BLOCK USER2 B1 TYPIN @TYPIN (2 MATERIAL MATERIAL)                         
 DSET BLOCK USER2 B1 BLKOUT @BLKOUT (2 P2 F2                                    
 "c1073c03-1511-4460-85cd-872fccfac05c" "a29f9533-d81b-419f-a506-d8aa51ba9185"  
 "69560293-0d80-4cdf-952f-7c7c5d584868" )                                       
 DSET BLOCK USER2 B1 TYPOUT @TYPOUT (2 MATERIAL MATERIAL)                       
 DSET BLOCK USER2 B1 USR2_RES @L_15 (6.87043987D+00 <3> 6.87043987D+00 <3> 0.D0 
 <3> 1.29275336D-16 1.24099520D+02 <3> 1.24099520D+02 <3> * <3> 2.29023524D-16  
 * <3> * <3> * <3> * 6.87043987D+00 <3> 6.87043987D+00 <3> 0.D0 <3>             
 1.29275336D-16 1.24099520D+02 <3> 1.24099520D+02 <3> * <3> 2.29023524D-16      
 -5.44546030D+05 <1> -5.44497844D+05 <1> * <1> -8.84876958D-05 0.D0 <3> 0.D0 <3>
 0.D0 <3> 0.D0 <3> 0.D0 <3> 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.00000000D+01      
 2.00000000D-01 6.00000000D-04 8.20000000D-04 6.50000000D-03 3.00000000D-01     
 3.60000000D-02 7.38000000D-01 1.70000000D-07 1.41358872E-309 1.41358872E-309   
 1.41358872E-309 1.41358872E-309 3.55139111D-02 1.41358872E-309 1.41358872E-309 
 "OPT1 (AM CALC.) | NUMBER OF TUBES"                                            
 "OPT2 (GET TEMP. PROFILE) | MODULE LENGTH [M]"                                 
 "OPT3 (GET MOD AND STREAM PARAMS.) | TUBE ID [M]" "OPT4 | TUBE OD [M]"         
 "OPT5 | SHELL ID [M]" "OPT6 | SHELL OD [M]"                                    
 "OPT7 | THERMAL CONDUCTIVITY [W/M-K]" "OPT8 | POROSITY"                        
 "OPT9 | PORERADIUS [M]" "OPT10 | TUBE-SIDE RE" "OPT11 | TUBE-SIDE NU"          
 "OPT12 | SHELL-SIDE RU" "OPT13 | SHELL-SIDE NU"                                
 "OPT14 | AVERAGED PERMEATION FLUX [KG/M2-S]" "OPT15 | MONITOR VARIABLE 1"      
 "OPT16 | MONITOR VARIABLE 2" )                                                 
 IDSET ID_46 (PROPERTIES) (979 *6 1250 *6)                                      
 LSET L_16 ( %ID_46)                                                            
 DSET BLOCK USER2 B1 USERMODS @L_16 (DCMD MISSING)                              
 IDSET ID_47 (PROPERTIES) (7001 *2 <22> 7002 *2 <20> 8103 *2 <10> 204 *2 <12>   
 8101 *2 <11> 7003 *2 )                                                         
 LSET L_17 ( %ID_47 )                                                           
 IDSET ID_48 (PROPERTIES) (253 *2)                                              
 IDSET ID_49 (PROPERTIES) (253 *2 <11> )                                        
 IDSET ID_50 (PROPERTIES) (253 *2 <12> )                                        
 IDSET ID_51 (PROPERTIES) (253 *2 <17> )                                        
 IDSET ID_52 (PROPERTIES) (253 *2 <27> )                                        
 IDSET ID_53 (PROPERTIES) (253 *2 <59> )                                        
 IDSET ID_54 (PROPERTIES) (253 *2 <10> )                                        
 IDSET ID_55 (PROPERTIES) (8101 *2 <11> )                                       
 IDSET ID_56 (PROPERTIES) (8001 *2 <11> 8003 *2 <10> 8010 *2 <12> 7001 *2 <22>  
 7002 *2 <20> 7003 *2 7004 *2 7006 *2 2002 *2 <39> 2002 *2 <40> 2002 *2 <13>    
 2003 *2 <41> 2003 *2 <42> 11006 *2 <37> 11006 *2 <38> 11007 *2 8005 *2 <12> )  
 LSET L_18 ( %ISODES (( %ID_NCCNS & %ID_55 %ID_56) & %IDS_1) )                  
 DSET STREAM MATERIAL F1 BLKSTAT @BLKSTAT (0 0)                                 
 DSET STREAM MATERIAL F1 COMPSTAT @L1 (0)                                       
 DSET STREAM MATERIAL F1 STR_MAIN @L_18 (* B1 LIQUID 1.30350747D+00 <3> 0.D0 <3>
 1.45735955D-02 <3> 0.D0 <3> 1.45735955D-02 <3> 1.33265466D+00 <3>              
 2.43347690D+01 <3> 6.78585600D-06 <1> 8.00000000D+01 <4> 2.02650000D+02 <10>   
 0.D0 1.00000000D+00 0.D0 -2.80184917D+08 <1> -1.53438784D+07 <1>               
 -1.03719371D+05 <1> -1.47583753D+05 <1> -8.08218792D+03 <1> 5.45519756D+01 <1> 
 9.96139332D+02 <1> 1.82603713D+01 * <1> )                                      
 DSET STREAM MATERIAL F1 RES_STR @L_17 (8.00000000D+01 <4> 2.02650000D+02 <10>  
 2.43347690D+01 <3> 6.78585600D-06 <1> 1.33265466D+00 <3> 0.D0 )                
 DSET STREAM MATERIAL F2 BLKSTAT @BLKSTAT (0 0)                                 
 DSET STREAM MATERIAL F2 COMPSTAT @L1 (0)                                       
 DSET STREAM MATERIAL F2 STR_MAIN @L_18 (B1 * LIQUID 1.22317690D+00 <3> 0.D0 <3>
 1.45735955D-02 <3> 0.D0 <3> 1.45735955D-02 <3> 1.25232409D+00 <3>              
 2.28875912D+01 <3> 6.34447143D-06 <1> 7.29863932D+01 <4> 2.02650000D+02 <10>   
 0.D0 1.00000000D+00 0.D0 -2.80590441D+08 <1> -1.53528681D+07 <1>               
 -9.76083802D+04 <1> -1.48879183D+05 <1> -8.14611664D+03 <1> 5.48300684D+01 <1> 
 1.00207942D+03 <1> 1.82760928D+01 * <1> )                                      
 DSET STREAM MATERIAL F2 RES_STR @L_17 (7.29863932D+01 <4> 2.02650000D+02 <10>  
 2.28875912D+01 <3> 6.34447143D-06 <1> 1.25232409D+00 <3> 0.D0 )                
 DSET STREAM MATERIAL P1 BLKSTAT @BLKSTAT (0 0)                                 
 DSET STREAM MATERIAL P1 COMPSTAT @L1 (0)                                       
 DSET STREAM MATERIAL P1 STR_MAIN @L_18 (* B1 LIQUID 5.53778520D+00 <3> 0.D0 <3>
 0.D0 <3> 0.D0 <3> 0.D0 <3> 5.53778520D+00 <3> 9.97647510D+01 <3>               
 2.77440979D-05 <1> 1.75000000D+01 <4> 2.02650000D+02 <10> 0.D0 1.00000000D+00  
 0.D0 -2.86572323D+08 <1> -1.59071812D+07 <1> -4.40826659D+05 <1>               
 -1.65388052D+05 <1> -9.18043192D+03 <1> 5.54450778D+01 <1> 9.98858601D+02 <1>  
 1.80152800D+01 2.77658212D-05 <1> )                                            
 DSET STREAM MATERIAL P1 RES_STR @L_17 (1.75000000D+01 <4> 2.02650000D+02 <10>  
 9.97647510D+01 <3> 2.77440979D-05 <1> 5.53778520D+00 <3> 0.D0 )                
 DSET STREAM MATERIAL P2 BLKSTAT @BLKSTAT (0 0)                                 
 DSET STREAM MATERIAL P2 COMPSTAT @L1 (0)                                       
 DSET STREAM MATERIAL P2 STR_MAIN @L_18 (B1 * LIQUID 5.61811578D+00 <3> 0.D0 <3>
 0.D0 <3> 0.D0 <3> 0.D0 <3> 5.61811578D+00 <3> 1.01211929D+02 <3>               
 2.81620187D-05 <1> 2.03217262D+01 <4> 2.02650000D+02 <10> 0.D0 1.00000000D+00  
 0.D0 -2.86359722D+08 <1> -1.58953800D+07 <1> -4.46889464D+05 <1>               
 -1.64618477D+05 <1> -9.13771404D+03 <1> 5.54146253D+01 <1> 9.98309992D+02 <1>  
 1.80152800D+01 2.81685896D-05 <1> )                                            
 DSET STREAM MATERIAL P2 RES_STR @L_17 (2.03217262D+01 <4> 2.02650000D+02 <10>  
 1.01211929D+02 <3> 2.81620187D-05 <1> 5.61811578D+00 <3> 0.D0 )                
 IDSET ID_57 (PROPERTIES) (757 *1)                                              
 IDSET ID_58 (PROPERTIES) (36 *2 37 *2 38 *2 39 *2 8103 *2 <10> )               
 LSET L_19 ( %ID_NCCNS & %ID_58 %ID_57)                                         
 DSET STREAM MATERIAL F1 STRM_XY @L_19 ( 9.78128474D-01 0.D0 1.09357629D-02     
 0.D0 1.09357629D-02 9.78128474D-01 0.D0 1.09357629D-02 0.D0 1.09357629D-02     
 9.78128474D-01 0.D0 1.09357629D-02 0.D0 1.09357629D-02 1.00000000D+00 0.D0     
 0.D0 0.D0 0.D0 2.34830521D+01 <3> 0.D0 <3> 3.35035592D-01 <3> 0.D0 <3>         
 5.16681323D-01 <3> 2 )                                                         
 DSET STREAM MATERIAL F2 STRM_XY @L_19 ( 9.76725521D-01 0.D0 1.16372396D-02     
 0.D0 1.16372396D-02 9.76725521D-01 0.D0 1.16372396D-02 0.D0 1.16372396D-02     
 9.78128474D-01 0.D0 1.09357629D-02 0.D0 1.09357629D-02 1.00000000D+00 0.D0     
 0.D0 0.D0 0.D0 2.20358743D+01 <3> 0.D0 <3> 3.35035592D-01 <3> 0.D0 <3>         
 5.16681323D-01 <3> * )                                                         
 DSET STREAM MATERIAL P1 STRM_XY @L_19 ( 1.00000000D+00 0.D0 0.D0 0.D0 0.D0     
 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 1.00000000D+00 0.D0 0.D0 0.D0 0.D0          
 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 9.97647510D+01 <3> 0.D0 <3> 0.D0 <3> 0.D0   
 <3> 0.D0 <3> 2 )                                                               
 DSET STREAM MATERIAL P2 STRM_XY @L_19 ( 1.00000000D+00 0.D0 0.D0 0.D0 0.D0     
 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 1.00000000D+00 0.D0 0.D0 0.D0 0.D0          
 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 1.01211929D+02 <3> 0.D0 <3> 0.D0 <3> 0.D0   
 <3> 0.D0 <3> * )                                                               
 IDSET ID_59 (PROPERTIES) (64 *2 <11> 63 *2 <11> 94 *2 <11> 95 *2 <11> 88 *2    
 <39> 61 *2 <39> 89 *2 <39> 90 *2 <39> 991 *2 <7> 992 *2 <7> 993 *2 <7> 994 *2  
 <7> 926 *2 <37> 925 *2 <37> 995 *2 <37> 996 *2 <37> 928 *2 927 *2 997 *2 998   
 *2 2 *2 3 *2 606 *2 <11> 103 *2 <12> 269 *2 1246 *2 <10> 1247 *2 <10> 1248 *2  
 <12> 1249 *2 <12> 8010 *2 <12> 7007 *2 7008 *2 )                               
 LSET L_20 ( %ID_59)                                                            
 DSET STREAM MATERIAL F1 STR_PHAS @L_20 ( 0.D0 <3> 1.33265466D+00 <3>           
 1.33265466D+00 <3> 0.D0 <3> * <1> -2.80184917D+08 <1> -2.80184917D+08 <1> * <1>
 * <1> -1.47583753D+05 <1> -1.47583753D+05 <1> * <1> * <1> 5.45519756D+01 <1>   
 5.45519756D+01 <1> * <1> * 1.82603713D+01 1.82603713D+01 * 0.D0 1.00000000D+00 
 1.33265466D+00 <3> 6.53563729D-06 <1> 1.82603713D+01 0.D0 <3> 2.43347690D+01   
 <3> * <1> 6.78585600D-06 <1> 6.78585600D-06 <1> 0.D0 0.D0 )                    
 DSET STREAM MATERIAL F2 STR_PHAS @L_20 ( 0.D0 <3> 1.25232409D+00 <3>           
 1.25232409D+00 <3> 0.D0 <3> -2.40508142D+08 <1> -2.80590441D+08 <1>            
 -2.80184917D+08 <1> * <1> * <1> -1.48879183D+05 <1> 0.D0 <1> 0.D0 <1> * <1>    
 5.48300684D+01 <1> * <1> * <1> 1.80152800D+01 1.82760928D+01 1.82603713D+01 *  
 0.D0 1.00000000D+00 1.25232409D+00 <3> 6.13286898D-06 <1> 1.82760928D+01 0.D0  
 <3> 2.28875912D+01 <3> * <1> 6.34447143D-06 <1> 6.34447143D-06 <1> 0.D0 0.D0 ) 
 DSET STREAM MATERIAL P1 STR_PHAS @L_20 ( 0.D0 <3> 5.53778520D+00 <3>           
 5.53778520D+00 <3> 0.D0 <3> * <1> -2.86572323D+08 <1> -2.86572323D+08 <1> * <1>
 * <1> -1.65388052D+05 <1> -1.65388052D+05 <1> * <1> * <1> 5.54450778D+01 <1>   
 5.54450778D+01 <1> * <1> * 1.80152800D+01 1.80152800D+01 * 0.D0 1.00000000D+00 
 5.53778520D+00 <3> 2.77658212D-05 <1> 1.80152800D+01 0.D0 <3> 9.97647510D+01   
 <3> * <1> 2.77440979D-05 <1> 2.77440979D-05 <1> 0.D0 0.D0 )                    
 DSET STREAM MATERIAL P2 STR_PHAS @L_20 ( 0.D0 <3> 5.61811578D+00 <3>           
 5.61811578D+00 <3> 0.D0 <3> 0.D0 <1> -2.86359722D+08 <1> -2.86572323D+08 <1> * 
 <1> * <1> -1.64618477D+05 <1> 0.D0 <1> 0.D0 <1> * <1> 5.54146253D+01 <1> * <1> 
 * <1> 1.80152800D+01 1.80152800D+01 1.80152800D+01 * 0.D0 1.00000000D+00       
 5.61811578D+00 <3> 2.81685896D-05 <1> 1.80152800D+01 0.D0 <3> 1.01211929D+02   
 <3> * <1> 2.81620187D-05 <1> 2.81620187D-05 <1> 0.D0 0.D0 )                    
 IDSET ID_60 (PROPERTIES) (8103 *2 <10> 1265 *2 <10> )                          
 IDSET ID_61 (HIER-ID) ( PLANT )                                                
 IDSET ID_62 (STREAM-ID) ( P1 F1 )                                              
 LSET L_21 ( %ID_61 & %ID_60 & %ID_62)                                          
 DSET UTIL-SUMMARY FEEDSUM @L_21 ( 9.97647510D+01 <3> 0.D0 <3> 2.43347690D+01   
 <3> 0.D0 <3> )                                                                 
 IDSET ID_63 (HIER-ID) ( PLANT )                                                
 IDSET ID_64 (STREAM-ID) ( P2 F2 )                                              
 LSET L_22 ( %ID_63 & %ID_60 & %ID_64)                                          
 DSET UTIL-SUMMARY PRODSUM @L_22 ( 1.01211929D+02 <3> 0.D0 <3> 2.28875912D+01   
 <3> 0.D0 <3> )                                                                 
 IDSET ID_65 (PROPERTIES) ( 1266 *2 <10> 1267 *2 <10> 1262 *2 <10> 1263 *2 <10> 
 1264 *2 <10> 1268 *2 <119> )                                                   
 LSET L_23 ( %ID_65)                                                            
 DSET UTIL-SUMMARY PLANTSUM @L_23 ( 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3>
 0.D0 <1> )                                                                     
 IDSET ID_66 (HIER-ID) ( PLANT )                                                
 LSET L_24 ( %ID_66 & %ID_65)                                                   
 DSET UTIL-SUMMARY HIERSUM @L_24 ( 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 
 0.D0 <1> )                                                                     
 IDSET RSTAT (PROPERTIES) (739 *1)                                              
 LSET RSTAT ( %RSTAT)                                                           
 DSET RUN-STATUS RPTSTAT @RSTAT (0)                                             
 DSET RUN-STATUS OLDSTAT @STATUS ( 0 0 0 2 0 0 )                                
 DSET RUN-STATUS STATUS @STATUS ( 8 * * * * * )                                 
 DSET RUN-STATUS COMPSTAT @L_1 (0)                                              
 IDSET TSTAT (PROPERTIES) (741 *1)                                              
 LSET TSTAT ( %TSTAT)                                                           
 DSET RUN-STATUS TOTSTAT @TSTAT (0)                                             
 DSET SPSTAT @SPSTAT (0)                                                        
